/* Presentational CSS - ignore but don't change */
:root {
  --numberofquestions: 15;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  padding: 50px 15px;
  background-color: #005080;
  font-size: 1.6rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

h1 {
  color: darkorange;
  text-shadow: 2px 2px 5px #000;
}

main {
  display: flex;
  flex-flow: column;
  height: calc(500px * var(--numberofquestions));
}

section {
  border-radius: 15px;
  flex: 1 0 auto;
  margin-bottom: 50px;
  padding: 15px;
  color: white;
  box-shadow: inset 5px 5px 10px #000;
}

section h2 {
  text-decoration: underline;
}

section [class^="grid"] {
  border: 3px dashed #f00;
}

section [class^="grid"] > * {
  background-color: yellow;
  color: #000;
  border: 3px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

/* END OF Presentational CSS */

/* Q1. Make your grid have 3 columns of 200px and 2 rows of 100px. Use the repeat function to do the columns. */
section > div {
  display: grid;
}
.grid1 {
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 100px 100px;
}

/* Q2. Do the same as Q1 (not the repeat bit!) but make the middle column take up remaining space */

.grid2 {
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 100px;
}

/* Q3. Do the same as Q1 but make all the columns flexible, but the middle column take up 3 times as much space as the other two. */

.grid3 {
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px 100px;
}

/* Q4. Do the same as Q3 but make the middle column grow, whilst the other two collapse to the size of their content. */

.grid4 {
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: 100px 100px;
}

/* Q5. Do the same as Q3 but add a gap of 10px between the columns. Then, commented out, show how you would create the same gap between the rows. KEEP THE ROW & COLUMN GAP FOR THE REST OF THE EXAMPLES */

.grid5 {
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 100px 100px;
  column-gap: 10px;
}

/* Q6. Set the grid's width to 216px (because borders). Set it to have 2 rows and 2 columns (both at 100px each). 
Change the widths and heights on those items in the implicit grid to match the width of those in the explicit grid.*/

.grid6 {
  width: 216px;
  grid-template-columns: 100px 100px;
  grid-template-rows: 100px 100px;
  grid-auto-rows: 100px 100px;
  grid-gap: 10px;
}

/* Q7. Create a grid with 3 columns, the outer two go between 100px and 200px, and the inner being 200px and upwards */

.grid7 {
  grid-template-columns: minmax(100px, 200px) minmax(200px, 1fr) minmax(
      100px,
      200px
    );
  grid-template-rows: 100px 100px;
  grid-gap: 10px;
}

/* Q8. Set the grid to have 3 columns: 1st. The minimum size of the content; 2nd. the maximum size of the content, and; 3rd. allows up to 200px of space for the content  */

.grid8 {
  grid-template-columns: min-content max-content minmax(min-content, 200px);
  grid-gap: 10px;
}

/* Q9. Create a 4 by 4 grid, all of 1fr. Put 4 items in it and make the first and the last item span all the columns.
 Make the second span 2 columns but start AFTER the first column (which will therefore be empty). Make item 2 span 2 rows.
Commented out below that, show how you would make it so that it would stay the same even if another column was inserted  */

.grid9 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}

/* Sorry I am still stuggling to understand this second part of the question. */

.grid9 > *:nth-child(1) {
  grid-column: 1 / 5;
}

.grid9 > *:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 2 / 4;
}

.grid9 > *:nth-child(4) {
  grid-column: 1 / 5;
  grid-row-start: 4;
}

/* Q10. Define a grid with the column lines 'page-start', ('content-start' and 'ad-start'), 'ad-end', 'content-end' and 'page-end'; 
create grid row lines for 'page-start', 'content-start', 'content-end' and 'page-end'; make the height of rows a minimum of 100px 
end a maximum of auto.  
  
  Make item 1 run from content-start to page-end (columns and rows).
   */

.grid10 {
  grid-template-columns: [page-start] 1fr [content-start] 1fr [ad-start] 1fr [content-end] 1fr [page-end];
  grid-template-rows:
    [page-start] minmax(100px, 1fr) [content-start] minmax(100px, 1fr)
    [content-end] minmax(100px, 1fr) [page-end];
}
.grid10 > *:nth-child(1) {
  grid-column-start: content-start;
  grid-column-end: page-end;
  grid-row-start: content-start;
  grid-row-end: page-end;
}

/* Q11. Create a 4 x 4 grid (1fr gap) and define 4 areas (top-left, top-right, bottom-left, bottom-right) which span 2 rows
 and 2 columns each. Put the items in each area but revese the corners. */

.grid11 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    "top-left top-right"
    "bottom-left bottom-right";
}
.grid11 > *:nth-child(1) {
  grid-area: bottom-right;
}
.grid11 > *:nth-child(2) {
  grid-area: bottom-left;
}
.grid11 > *:nth-child(3) {
  grid-area: top-right;
}
.grid11 > *:nth-child(4) {
  grid-area: top-left;
}

/* Q12. Make the grid 600px high. Create a 4 x 4 grid (100px wide columns and rows). Align the grid content to the bottom right; 
In their grid cells, align the item content to the top left. Every second item should stretch the full height and width of their cell; 
Every third should be centered in the cell */

.grid12 {
  height: 600px;
  grid-template: repeat(4, 100px) / repeat(4, 100px);
  align-content: end;
  justify-content: end;
  align-items: start;
  justify-items: start;
  grid-gap: 10px;
}

.grid12 > *:nth-child(even) {
  justify-self: stretch;
  align-self: stretch;
}

.grid12 > *:nth-child(3n) {
  justify-self: center;
  align-self: center;
}

/* Q13. Create a 4 x 4 grid (1fr track). Make every 3rd item span 3 columns and every 5th span 4 columns.
Set a property that makes the spaces in the grid get filled in where possible. */

.grid13 {
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.grid13 > *:nth-child(3n) {
  grid-column: span 3;
}
.grid13 > *:nth-child(5n) {
  grid-column: span 4;
}

/* Q14. Create a 4 x 4 grid (no gaps, track width 1fr). Make the items start at 1,1; 2,2 and; 3,3 and span 2 rows and 2 columns.
 Bring the first item to the front of the stack and the third to the back. */

.grid14 {
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.grid14 > *:nth-child(1) {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  z-index: 3;
}
.grid14 > *:nth-child(2) {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  z-index: 2;
}
.grid14 > *:nth-child(3) {
  grid-row: 3 / span 2;
  grid-column: 3 / span 2;
  z-index: 1;
}

/* Q15. Align the odd children to the end and justify them to the center*/
.grid15 {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
}

.grid15 div {
  height: 50px;
}

.grid15 div:nth-child(odd) {
  justify-self: center;
  align-self: end;
}
